{
  "name": "mirsujat",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "mir sujat",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
